/* GLOBAL VAIRABLES */
html {
  font-size: 100% !important;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0px;
}

.user {
  color: pink;
}

a {
  cursor: pointer;
}

/* Layout / typography */
body {
  color: #283149;
  width: 100vw;
  height: 100vh;
  font-size: 1em;
}

p {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

select {
  max-width: 200px;
}

.infoBox__group {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0px !important;
}
.infoBox__group li {
  width: 100%;
  margin: 0.5rem;
}
.infoBox__group li > p {
  display: flex;
  align-items: center;
  margin-top: 0px;
}
.infoBox__group li .feather {
  stroke-width: 3;
  width: 16px;
  height: 16px;
  margin-right: 6px;
}

.feather {
  stroke-width: 3;
  width: 16px;
  height: 16px;
}

.icon {
  font-size: 30px !important;
}
.icon__heart {
  color: red;
  cursor: pointer;
  transition: all 0.3s;
}
.icon__heart:hover {
  transform: scale(1.2);
}

.body {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
  height: 95%;
  margin: 0.5rem auto;
  align-items: stretch;
}

.view__side {
  width: 320px;
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
}
.view__side .feather {
  width: 20px;
  height: 20px;
  stroke-width: 3;
}

.view__main {
  padding: 0.6rem;
  width: 100%;
  max-width: 1024px;
}

/* UTILITIES */
.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

/* COMPONENTS */
.button {
  display: inline-block !important;
  background-color: pink;
}

.entry {
  padding: 1rem;
}
.entry__item {
  border: 1px solid white;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: white;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 50;
}
.modal__content {
  padding: 50px;
  min-width: 256px;
  max-width: 360px;
  padding: 2rem 1rem;
  border-radius: 12px;
  background-color: blue;
  color: rgba(255, 255, 255, 0.8);
  z-index: 100;
}
.modal__content p {
  margin-bottom: 1rem;
  font-size: 24px;
  font-weight: 200;
}

.searchForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.6rem;
}

.sideBar {
  min-width: 280px;
  max-width: 1024px;
  padding: 0.6rem;
}

.pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.pagination .active {
  cursor: default;
}
.pagination .active > a {
  pointer-events: none;
}
.pagination .feather {
  width: 18px;
  height: 18px;
}

.wordGrid {
  display: flex;
  justify-content: space-between;
}
.wordGrid__item {
  padding: 0.3rem 1rem;
  margin: 0.6rem;
  background-color: white;
  border: 1px solid grey;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s;
}
.wordGrid__item:hover {
  opacity: 0.3;
  color: white;
  background-color: grey;
}

.navTabs {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}
.navTabs__item {
  border-left: 4px solid transparent;
  padding: 0rem 0.2rem;
  padding-left: 0.5rem;
  text-decoration: none;
  margin-right: 0.4rem;
  margin-bottom: 0.6rem;
  cursor: pointer;
  transition: all 0.1s;
  transform: scale(1);
  opacity: 0.8;
}
.navTabs__item:hover {
  border-left: 4px solid black;
  opacity: 0.6;
}
.navTabs--active {
  border-left: 4px solid black;
  opacity: 1;
  font-weight: 600;
}

@media only screen and (max-width: 1300px) {
  .view__main {
    padding-left: 0px;
    padding-right: 0px;
  }

  .view__side {
    width: 100%;
    margin: 0px;
  }

  .navTabs {
    flex-direction: row;
    font-size: 14px;
  }
  .navTabs__item {
    border-left: none;
    border-bottom: 3px solid transparent;
    padding-bottom: 4px;
  }
  .navTabs__item:hover {
    border-left: none;
    border-bottom: 3px solid black;
  }
  .navTabs--active {
    border-left: none;
    border-bottom: 3px solid black;
  }

  .infoBox__group {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin-bottom: 0px;
  }
  .infoBox__group > li {
    margin-left: auto;
    margin-right: auto;
    min-width: 200px;
    max-width: 100%;
  }

  .card-body {
    padding: 10px;
    margin: 0px;
  }
  .card-header {
    padding: 10px;
    margin: 0px;
  }
  .card-footer {
    padding: 10px;
    margin: 0px;
  }
}

/*# sourceMappingURL=styles.css.map */
