/* GLOBAL VAIRABLES */
// https://colorhunt.co/palette/118962
// $cBackground: #283149
$cBackground: #dbedf3
$cText: #283149
$pink: #f1129c 
$orange: #fbb02d
$greyTeal: #364b59


html
	font-size: 100% !important

p, h1, h2, h3, h4, h5, h6
	margin: 0px

.user
	color: pink


a
	cursor: pointer

textarea
	min-height: 480px
	white-space: pre-wrap !important

.card-body
	white-space: pre-wrap !important

#notes
	white-space: pre-wrap



/* Layout / typography */
body 
	// background-color: $cBackground
	color: $cText
	width: 100vw
	height: 100vh
	font-size: 1em

p
	margin-top: 0.25rem
	margin-bottom: 0.25rem

select
	max-width: 200px

.navbar-nav
	display: flex
	flex-direction: row !important
	> li
		margin-right: 1rem

.infoBox__group
	display: flex
	justify-content: space-between
	list-style: none
	padding: 0px !important
	li
		// min-width: 280px
		width: 100%
		margin: 0.5rem
		> p
			display: flex
			align-items: center
			margin-top: 0px
		.feather
			stroke-width: 3
			width: 16px
			height: 16px
			margin-right: 6px

.feather
	stroke-width: 3
	width: 16px
	height: 16px

.icon
	cursor: pointer
	transition: all 0.3s
	&:hover
		transform: scale(1.4)
	&__heart
		color: red
		font-size: 30px !important


.body
	display: inline-flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	width: 100vw
	height: 95%
	margin: 0.5rem auto
	align-items: stretch

.view__side
	width: 320px
	display: flex
	flex-direction: column
	align-items: flex-start
	// max-height: 1rem !important
	// background-color: rgba(white, 0.7)
	margin-right: 1rem
	.feather
		width: 20px
		height: 20px
		stroke-width: 3

.view__main
	padding: 0.6rem
	width: 100%
	max-width: 1024px
	// background-color: white

/* UTILITIES */
.flex
	display: flex
	justify-content: flex-start
	align-items: center
	flex-wrap: wrap

/* COMPONENTS */
.button
	display: inline-block !important
	background-color: pink

.entry
	padding: 1rem
	&__item
		border: 1px solid white
		padding: 0.5rem
		margin: 0.5rem
		background-color: white

.modal
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	width: 100vw
	height: 100vh
	background-color: rgba(black, 0.6)
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	z-index: 50
	&__content
		padding: 50px
		min-width: 256px
		max-width: 360px
		padding: 2rem 1rem
		border-radius: 12px
		background-color: blue
		color: rgba(white, 0.8)
		z-index: 100
		p
			margin-bottom: 1rem
			font-size: 24px
			font-weight: 200


.searchForm
	display: flex
	flex-direction: row
	align-items: center
	padding: 0.6rem
	width: 100%


.sideBar
	min-width: 280px
	max-width: 1024px
	padding: 0.6rem

.paginationWrapper
	display: flex
	justify-content: space-between
	align-items: center

.pagination
	display: flex
	justify-content: center
	flex-wrap: wrap
	align-items: center
	.active
		cursor: default
		> a
			pointer-events: none
	.feather
		width: 18px
		height: 18px


.pagination
	> select
		width: 100px
	> select:first-of-type
		width: 65px



.wordGrid
	display: flex
	justify-content: space-around
	&__item
		padding: 0.3rem 1rem
		margin: 0.6rem

	
.navTabs
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: space-around
	&__item
		border-left: 4px solid transparent
		padding: 0rem 0.2rem
		padding-left: 0.5rem
		text-decoration: none
		margin-right: 0.4rem
		margin-bottom: 0.6rem
		cursor: pointer
		transition: all 0.1s
		transform: scale(1)
		opacity: 0.8
		&:hover
			border-left: 4px solid black
			opacity: 0.6
	&--active
		border-left: 4px solid black
		opacity: 1
		font-weight: 600



@media only screen and (max-width: 1300px)
	.view__main
		padding-left: 0px
		padding-right: 0px
	.view__side
		width: 100%
		margin: 0px
		// max-height: 3rem !important

	.navTabs
		width: 95vw
		flex-direction: row
		align-items: center
		padding-top: 0px
		padding-bottom: 0px
		&__item
			border-left: none
			border-bottom: 3px solid transparent
			padding-bottom: 0px
			&:hover
				border-left: none
				border-bottom: 3px solid black
		&--active
			border-left: none
			border-bottom: 3px solid black

	.infoBox__group
		flex-direction: column
		align-items: stretch
		justify-content: flex-start
		margin-bottom: 0px
		> li
			margin-left: auto
			margin-right: auto
			min-width: 200px
			max-width: 100%

	.card
		&-body
			padding: 10px
			margin: 0px
		&-header
			padding: 10px
			margin: 0px
		&-footer
			padding: 10px
			margin: 0px

	.body
		align-items: flex-start
		margin-bottom: auto

@media only screen and (max-width: 620px)
	.btn
		font-size: 14px
	.paginationWrapper
		flex-direction: column
		justify-content: flex-start
		align-items: flex-end
		> ul:first-of-type
			padding-bottom: 1rem

	p, h5, h6
		font-size: 14px


	h3, h4
		font-size: 20px
	.navTabs
		font-size: 14px

	.card-header
		h3
			margin-bottom: 1rem
			width: 100%
		.form-control
			max-width: 140px

	.wordGrid
		&__item
			padding: 0.15rem 0.5rem
			margin: 0.3rem

	.sideBar
		padding-bottom: 0px

	.view__main
		padding-top: 0px

	.body
		padding-top: 0px
		margin-top: 0px

	textarea, input[type=text], select
		font-size: 14px !important
 








